# HTTPS=true

AWS_BUCKET_NAME = "twenty-twenty-four-portfolio-images"

AWS_ACCESSKEYID = "AKIATKAJGQIMQC5UGO7B"

AWS_SECRETACCESSKEY = "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"

AWS_REGION = "us-east-1"